JWT_ACCESS_SECRET="🤫"
JWT_REFRESH_SECRET="🤫"

SWAGGER_PATH="/"
SWAGGER_JSON_DOCUMENT_URL="/document.json"
PORT=3000

REDIS_URL="redis://localhost:6379"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="test-task-one"
